NEXT_PUBLIC_SANITY_TOKEN = skBxavzlEgJt7q8YyFoSYUJnuoepimoaMb4uyzwkipzeoAR88KJMFGNSCi01LKBYwIuDtOPcYvY1U7FknkNwdDKMHI9pIdnPWwIInnajAfllzT7ogJ0KrAFYKV7XQNa9uCvmiwrKS1mJYYXcAKNbV7TlEbuRmkHiZ9v8KAmMQfKwnRhy4BC4

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MnPLlFjgRmU5G0sXin2WBkD6IixMhBuvRTUBxT2tn74PqSVatg4RMIfzXocDSC6shZebWIs8yP9U82uwCMmGVdm00Tnr0z7Jf

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MnPLlFjgRmU5G0sWhNaDTdOaAHSYlymrYWZGvSvxGGiNjHhdZzRpYFM3QFJ4Ahh4nyAZnECYO6v0E0QSd981dQQ00V8ERDAJU
